GOONG_MAP_ACCESS_TOKEN=
GOONG_MAP_API_ACCESS_TOKEN=
PAYOS_CLIENT_ID=
PAYOS_API_KEY=
PAYOS_CHECKSUM_KEY=

DB_NAME=wedding_vista_development
DB_ROOT_USERNAME=root
DB_ROOT_PASSWORD=
DB_HOST= # IP address of the host machine.
DB_PORT=

DEFAULT_HOST=